# SBR

./: .gitignore  README.md
sbr android/: build.gradle.kts  settings.gradle.kts
sbr android/app/: build.gradle.kts  google-services.json
sbr android/app/src/androidTest/java/com/sbr/sms/: ExampleInstrumentedTest.kt
sbr android/app/src/main/: AndroidManifest.xml
sbr android/app/src/main/java/: project_structure.txt
sbr android/app/src/main/java/com/: project_structure.txt
sbr android/app/src/main/java/com/google/firebase/auth/: FirebaseAuth.kt
sbr android/app/src/main/java/com/sbr/sms/: MainActivity.kt  SBRApp.kt
sbr android/app/src/main/java/com/sbr/sms/data/: CredentialManager.kt
sbr android/app/src/main/java/com/sbr/sms/data/api/: ApiDto.kt  ApiService.kt  AuthInterceptor.kt
sbr android/app/src/main/java/com/sbr/sms/data/models/: AdminModels.kt  AgentDashboardStats.kt  AgentLocation.kt  AgentLocationViewModel.kt  AgentPerformance.kt  Assignment.kt  CustomerDashboardStats.kt  ServiceRequest.kt  User.kt
sbr android/app/src/main/java/com/sbr/sms/data/repositories/: DummyServiceRequestRepository.kt  FakeServiceRequestRepository.kt  FakeUserRepository.kt  ServiceRequestRepository.kt  ServiceRequestRepositoryImpl.kt  StorageRepository.kt  StorageRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
sbr android/app/src/main/java/com/sbr/sms/di/: AppModule.kt
sbr android/app/src/main/java/com/sbr/sms/navigation/: AppNavHost.kt
sbr android/app/src/main/java/com/sbr/sms/services/: MyFirebaseMessagingService.kt
sbr android/app/src/main/java/com/sbr/sms/ui/admin/: AddEditCustomerScreen.kt  AdminCreateRequestScreen.kt  AdminDashboardScreen.kt  AdminMultiAgentMapScreen.kt  AdminPanelScreen.kt  AgentDetailsScreen.kt  AgentManagementScreen.kt  AssignRequestCard.kt  (+8 more)
sbr android/app/src/main/res/drawable/: ic_facebook.xml  ic_instagram.xml  ic_whatsapp.xml
sbr android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
sbr android/app/src/test/java/com/sbr/sms/: ExampleUnitTest.kt
sbr android/gradle/: libs.versions.toml
sbr android/gradle/wrapper/: gradle-wrapper.properties
sbr ios/: SBRApp.swift
sbr ios/Models/: ServiceRequest.swift  User.swift
sbr ios/Network/: APIClient.swift
sbr ios/SBR/SBR/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
sbr ios/SBR/SBR.xcodeproj/: project.pbxproj
sbr ios/SBR/SBR.xcodeproj/project.xcworkspace/xcuserdata/doraswamyrajumeesala.xcuserdatad/: UserInterfaceState.xcuserstate
sbr ios/SBR/SBR.xcodeproj/xcuserdata/doraswamyrajumeesala.xcuserdatad/xcschemes/: xcschememanagement.plist
sbr ios/SBR/SBR/Models/: ServiceRequest.swift  User.swift
sbr ios/SBR/SBR/Network/: APIClient.swift
sbr ios/SBR/SBR/ViewModels/: AuthViewModel.swift  LocationManager.swift  RequestViewModel.swift
sbr ios/SBR/SBR/Views/: AdminDashboardView.swift  AgentDashboardView.swift  AuthView.swift  CustomerDashboardView.swift  DashboardView.swift
sbr ios/SBR/SBR/Views/Admin/: AddEditCustomerView.swift  AdminCreateRequestView.swift  AdminMultiAgentMapView.swift  AdminSettingsView.swift  AgentManagementView.swift  CustomerManagementView.swift  PaymentsView.swift  ReportsView.swift  ServiceRequestsView.swift
sbr ios/SBR/SBR/Views/Agent/: AgentAnalyticsView.swift  AgentEditProfileView.swift
sbr ios/SBR/SBR/Views/Components/: ImagePicker.swift  JobTimerView.swift  MapPinPickerSheet.swift  SharedComponents.swift
sbr ios/SBR/SBR/Views/Customer/: AddEditAddressSheet.swift  CustomerLiveTrackingView.swift  CustomerPaymentsView.swift  CustomerProfileView.swift  CustomerSupportView.swift
sbr ios/SBR/SBR/Views/Details/: RequestDetailView.swift
sbr ios/ViewModels/: AuthViewModel.swift  RequestViewModel.swift
sbr ios/Views/: AdminDashboardView.swift  AgentDashboardView.swift  AuthView.swift  CustomerDashboardView.swift
sbr ios/Views/Admin/: AdminMultiAgentMapView.swift  AgentManagementView.swift  CustomerManagementView.swift  PaymentsView.swift
sbr ios/Views/Agent/: AgentScheduleView.swift
sbr ios/Views/Customer/: CustomerLiveTrackingView.swift
sbr ios/Views/Details/: RequestDetailView.swift
sbr web/: package-lock.json  package.json  project_structure.txt
sbr web/public/: index.html
sbr web/src/: App.js  index.js
sbr web/src/components/: ChatbotModal.jsx  ContactModal.jsx  CustomCursor.jsx  FloatingActionButtons.jsx  Footer.jsx  Header.jsx  LeafletMap.jsx  TimedWelcomeModal.jsx
sbr web/src/context/: AuthContext.jsx
sbr web/src/pages/: About Us.jsx  AdminDashboard.jsx  AgentDashboard.jsx  All Products.jsx  Auth.css  Auth.jsx  BlogDetail.jsx  CustomerDashboard.jsx  Dashboard.css  Home Page.jsx  ProductDetail.jsx  scalenors page.jsx
sbr web/src/utils/: api.js
sbr-backend/: package-lock.json  package.json  seed.js  server.js
sbr-backend/config/: db.js
sbr-backend/controllers/: authController.js  blogController.js  requestController.js  settingsController.js  userController.js
sbr-backend/middleware/: authMiddleware.js  uploadMiddleware.js
sbr-backend/models/: Blog.js  ServiceRequest.js  Settings.js  User.js
sbr-backend/routes/: authRoutes.js  blogRoutes.js  requestRoutes.js  settingsRoutes.js  uploadRoutes.js  userRoutes.js
sbr-backend/utils/: emailHelper.js  notificationHelper.js
(+79 files in other folders)
